<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.learn.spring.mybatisservice.dao.UserInfoDao">

  <insert id="insert">
    insert into sys.users(user_id,
                          user_name,
                          user_email,
                          user_contact,
                          create_date)
    VALUES (#{userInfo.userID},
            #{userInfo.userName},
            #{userInfo.userEmail},
            #{userInfo.userContact},
            now())
  </insert>
  <resultMap id="industryInfoMap" type="com.learn.spring.mybatisservice.entity.IndusTypeInfo">
    <id column="industry_id" jdbcType="BIGINT" property="indusTypeId"/>
    <result column="industry_name" property="indusTypeName"/>
  </resultMap>
  <select id="getAllIndustry" resultMap="industryInfoMap">
    select *
    from industry_type_info
  </select>
    <resultMap id="userInfo" type="com.learn.spring.mybatisservice.entity.CustomUserInfo">
        <result column="user_name" property="userName"/>
        <result column="id" property="modifiedBy"/>
    </resultMap>
    <select id="findUserInfoByID" resultMap="userInfo">
        select * from test t where t.user_id = #{userID}
    </select>

    <insert id="getGeneratedKey" useGeneratedKeys="true" keyColumn="id" keyProperty="ID" >
    insert into users(user_id, user_name, user_contact, user_email)
    values (#{userID,jdbcType=VARCHAR},
             #{userName,jdbcType=VARCHAR},
            #{userContact,jdbcType=VARCHAR},
            #{userEmail,jdbcType=VARCHAR})
  </insert>
</mapper>
